<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Mesa</th>
                    <th>Disponibilidad</th>
                    <th>Consultar Factura</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mesa 1</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 123')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 2</td>
                    <td>No disponible</td>
                    <td><button class="btn btn-danger" onclick="consultarFactura('Factura 456')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 3</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 789')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 4</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 101')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 5</td>
                    <td>No disponible</td>
                    <td><button class="btn btn-danger" onclick="consultarFactura('Factura 112')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 6</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 131')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 7</td>
                    <td>No disponible</td>
                    <td><button class="btn btn-danger" onclick="consultarFactura('Factura 145')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 8</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 154')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 9</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 162')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 10</td>
                    <td>No disponible</td>
                    <td><button class="btn btn-danger" onclick="consultarFactura('Factura 176')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 11</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 187')">Consultar</button></td>
                </tr>
                <tr>
                    <td>Mesa 12</td>
                    <td>Disponible</td>
                    <td><button class="btn btn-success" onclick="consultarFactura('Factura 198')">Consultar</button></td>
                </tr>
            </tbody>
        </table>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function consultarFactura(facturaNumero) {
            
            alert("Consultando factura n√∫mero: " + facturaNumero);
        }
    </script>
</body>
</html>
